<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UnknownSurvivor</RootNamespace>
    <ModName>UnknownSurvivor</ModName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SPTarkov.Common\SPTarkov.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.DI\SPTarkov.DI.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Reflection\SPTarkov.Reflection.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Server.Assets\SPTarkov.Server.Assets.csproj" />
    <ProjectReference Include="..\..\Libraries\SPTarkov.Server.Core\SPTarkov.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WTTCommonLib">
      <HintPath>..\..\SPTarkov.Server\bin\Debug\net9.0\user\mods\WTTCommonLib\WTTCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToServer" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
      <Resources Include="$(ProjectDir)Resources\**\*.*" />
    </ItemGroup>

    <!-- Copies the output dll -->
    <Copy
      SourceFiles="@(OutputDLL)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\..\SPTarkov.Server\bin\$(Configuration)\net9.0\user\mods\$(ModName)" />

    <!-- Copies resources -->
    <Copy
      SourceFiles="@(Resources)"
      DestinationFolder="$(MSBuildProjectDirectory)\..\..\SPTarkov.Server\bin\$(Configuration)\net9.0\user\mods\$(ModName)\Resources\%(RecursiveDir)" />
  </Target>
</Project>
